<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.15 -->
<interface>
  <!-- interface-name download_row.ui -->
  <requires lib="gtk" version="4.18"/>
  <template class="BigTubeDownloadRow" parent="GtkBox">
    <property name="css-classes">box-list</property>
    <property name="margin-bottom">10</property>
    <property name="margin-end">12</property>
    <property name="margin-start">12</property>
    <property name="margin-top">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkBox" id="header_box">
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="lbl_title">
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_status">
            <style>
              <class name="dim-label"/>
              <class name="caption"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="center_box">
        <property name="hexpand">True</property>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
            <property name="fraction">0.0</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_pause">
            <property name="css-classes">flat</property>
            <property name="halign">end</property>
            <property name="has-frame">False</property>
            <property name="icon-name">media-playback-pause-symbolic</property>
            <property name="margin-start">8</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_cancel">
            <property name="css-classes">flat
destructive-action</property>
            <property name="halign">end</property>
            <property name="has-frame">False</property>
            <property name="icon-name">process-stop-symbolic</property>
            <property name="margin-start">8</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="footer_box">
        <property name="hexpand">True</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="lbl_path">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="actions_box">
            <property name="spacing">6</property>
            <property name="visible">False</property>
            <child>
              <object class="GtkButton" id="btn_folder">
                <property name="css-classes">flat</property>
                <property name="icon-name">folder-open-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_play">
                <property name="css-classes">flat</property>
                <property name="icon-name">media-playback-start-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_convert">
                <property name="css-classes">flat</property>
                <property name="icon-name">software-update-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
